image: alpine:latest

pages:
  script:
    - mkdir public  # Create public directory in alpine
    - cp -r docs/* public/  # Copy the contents of docs into public
  artifacts:
    paths:
    - public

